public class arrays{
  public static void main(String[] args){
    String [] movies = new String[3];
    movies[0] = new String ("Italian Job");
    movies[1] = new String ("Mission Impossible Ghost Protocol");
    movies[2] = new String ("2Fast 2Furious");
    
    String [] songs = new String[3];
    songs[0] = new String ("Everybody");
    songs[1] = new String ("Can't hold us");
    songs[2] = new String ("The wild life");
    
    for(int i = 0; i < 3; i ++){
      System.out.println(movies[i]);
    }
    System.out.println("");
    System.out.println("");
    int counter = 0;
    while(counter == 0){
      System.out.println(songs[0] + "," + songs[1] + "," + songs[2]);
      counter ++;
    }
  }
}
